<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>cpicustomerDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS cpicustomerDB;
CREATE database cpicustomerDB;

USE cpicustomerDB;

CREATE TABLE top5000 (
  customer_ID INT NOT NULL AUTO_INCREMENT,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11),
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (customer_ID)
);

SELECT * FROM top5000;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS cpicustomerDB;
CREATE database cpicustomerDB;
USE cpicustomerDB;
CREATE TABLE top5000 (
  customer_ID INT NOT NULL AUTO_INCREMENT,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11),
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (customer_ID)
);
SELECT * FROM top5000</string>
		<string>DROP DATABASE IF EXISTS cpicustomerDB;
CREATE database cpicustomerDB;
USE cpicustomerDB;
CREATE TABLE top5000 (
  customer_ID INT NOT NULL,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11),
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (customer_ID)
);
SELECT * FROM top5000</string>
		<string>CREATE TABLE top5000 (
  customer_ID INT NOT NULL,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11),
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (customer_ID)
)</string>
		<string>USE cpicustomerDB</string>
		<string>DROP DATABASE IF EXISTS cpicustomerDB</string>
		<string>DROP TABLE IF EXISTS top5000</string>
		<string>CREATE TABLE top5000 (
  customer_ID INT NOT NULL AUTO_INCREMENT ,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11),
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (customer_ID)
)</string>
		<string>SELECT * FROM customerlist</string>
		<string>CREATE TABLE top5000 (
  customer_ID INT NOT NULL,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11)
  website VARCHAR(100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top5000 (
  customer_ID INT NOT NULL,
  company_name VARCHAR(100) NULL,
  contact_name VARCHAR(100) NULL,
  address VARCHAR(100) NULL,
  city VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  postal_code INT(11)
  website VARCHAR (100) NULL,
  phonenumber INT(12) NULL,
  faxnumber INT(12) NULL,
  email VARCHAR(100) NULL,
  PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>DROP DATABASE IF EXISTS greatBay_DB;
CREATE DATABASE greatBay_DB;
USE greatBay_DB;
CREATE TABLE auctions(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  highest_bid INT default 0,
  PRIMARY KEY (id)
);
INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("laptop", "electronics", 400, 400);
INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Desktop", "electronics", 350, 350);
INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Camera", "electronics", 275, 275)</string>
		<string>INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Desktop", "electronics", 350, 350)</string>
		<string>DROP DATABASE IF EXISTS greatBay_DB;
CREATE DATABASE greatBay_DB;
USE greatBay_DB;
CREATE TABLE auctions(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  highest_bid INT default 0,
  PRIMARY KEY (id)
);
INSERT INTO auctions (item_name, starting_bid, highest_bid)
VALUES ("laptop", "electronics", 400, 400);
INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Desktop", "electronics", 350, 350);
INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Camera", "electronics", 275, 275)</string>
		<string>INSERT INTO auctions (item_name, category, starting_bid, highest_bid)
VALUES ("Camera", "electronics", 275, 275)</string>
		<string>DROP DATABASE IF EXISTS greatBay_DB;
CREATE DATABASE greatBay_DB;
USE greatBay_DB;
CREATE TABLE auctions(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  highest_bid INT default 0,
  PRIMARY KEY (id)
);
INSERT INTO auctions (item_name, starting_bid)
VALUES ("laptop", "electronics", 400)</string>
		<string>INSERT INTO auctions (item_name, category, starting_bid)
VALUES ("Desktop", "electronics", 350)</string>
		<string>INSERT INTO auctions (item_name, starting_bid)
VALUES ("Desktop", 350)</string>
		<string>INSERT INTO auctions (item_name, category, starting_bid)
VALUES ("Camera", 275)</string>
		<string>INSERT INTO auctions (item_name, category, starting_bid)
VALUES ("Desktop", electronics, 350)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
